@prefix a:  <https://uoguelph.ca/examples/id/dataset/record/> .
@prefix b:  <https://uoguelph.ca/examples/id/dataset/column/> .
@prefix example-ds:  <https://uoguelph.ca/examples/id/dataset/> .
@prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

a:_InstanceVariable-source_19970401_46F
        b:_AttributeValue_animal_id     "46F" ;
        b:_AttributeValue_hotcarcass_wt  "244" ;
        b:_AttributeValue_rib_fat1      "9" ;
        b:_AttributeValue_rib_fat2      "12" ;
        b:_AttributeValue_rib_fat3      "10" ;
        b:_AttributeValue_grade_fat     "8" ;
        b:_AttributeValue_ribeyearea_sqin  "9.2" ;
        b:_AttributeValue_ribeyearea_sqmm  "." ;
        b:_AttributeValue_marbling      "4.5" ;
        b:_AttributeValue_lean_color    "4" ;
        b:_AttributeValue_fat_color     "4" ;
        b:_AttributeValue_qualitygrade_BGA  "." ;
        b:_AttributeValue_qualitygrade_UG  example-ds:threeAs_AA ;
        b:_AttributeValue_yieldgrade_BGA  "." ;
        b:_AttributeValue_yieldgrade_UG  "A1" ;
        b:_AttributeValue_fatclass_BGA  "." ;
        b:_AttributeValue_fatclass_UG   "2" ;
        b:_AttributeValue_ribeyewidth_BGA  "." ;
        b:_AttributeValue_ribeyewidth_UG  "1" ;
        b:_AttributeValue_ribeyelength_BGA  "." ;
        b:_AttributeValue_ribeyelength_UG  "1" ;
        b:_AttributeValue_muscleclass_BGA  "." ;
        b:_AttributeValue_muscleclass_UG  "1" ;
        b:_AttributeValue_leanyield_BGA  "." ;
        b:_AttributeValue_leanyield_UG  "59" ;
        b:_AttributeValue_live_wt       "." ;
        b:_AttributeValue_rib_wt        "3.36" ;
        b:_AttributeValue_body_fat      "0.1" ;
        b:_AttributeValue_sub_fat       "0.46" ;
        b:_AttributeValue_inter_fat     "0.54" ;
        b:_AttributeValue_lean_wt       "1.68" ;
        b:_AttributeValue_bone_wt       "0.58" ;
        b:_AttributeValue_liver_wt      "." ;
        b:_AttributeValue_discrepancies  "." ;
        b:_AttributeValue_decl_steer    "." ;
        b:_AttributeValue_decl_heifer   "." ;
        b:_AttributeValue_decl_bull     "." ;
        b:_AttributeValue_decl_cow      "." ;
        b:_AttributeValue_image_id      "." .

a:_InstanceVariable-source_19970421_82F
        b:_AttributeValue_animal_id     "82F" ;
        b:_AttributeValue_hotcarcass_wt  "323" ;
        b:_AttributeValue_rib_fat1      "17" ;
        b:_AttributeValue_rib_fat2      "7" ;
        b:_AttributeValue_rib_fat3      "9" ;
        b:_AttributeValue_grade_fat     "9" ;
        b:_AttributeValue_ribeyearea_sqin  "12.1" ;
        b:_AttributeValue_ribeyearea_sqmm  "." ;
        b:_AttributeValue_marbling      "5" ;
        b:_AttributeValue_lean_color    "4" ;
        b:_AttributeValue_fat_color     "4" ;
        b:_AttributeValue_qualitygrade_BGA  "." ;
        b:_AttributeValue_qualitygrade_UG  example-ds:threeAs_AA ;
        b:_AttributeValue_yieldgrade_BGA  "." ;
        b:_AttributeValue_yieldgrade_UG  "A1" ;
        b:_AttributeValue_fatclass_BGA  "." ;
        b:_AttributeValue_fatclass_UG   "3" ;
        b:_AttributeValue_ribeyewidth_BGA  "." ;
        b:_AttributeValue_ribeyewidth_UG  "3" ;
        b:_AttributeValue_ribeyelength_BGA  "." ;
        b:_AttributeValue_ribeyelength_UG  "2" ;
        b:_AttributeValue_muscleclass_BGA  "." ;
        b:_AttributeValue_muscleclass_UG  "3" ;
        b:_AttributeValue_leanyield_BGA  "." ;
        b:_AttributeValue_leanyield_UG  "60" ;
        b:_AttributeValue_live_wt       "." ;
        b:_AttributeValue_rib_wt        "5.06" ;
        b:_AttributeValue_body_fat      "0.1" ;
        b:_AttributeValue_sub_fat       "0.66" ;
        b:_AttributeValue_inter_fat     "0.74" ;
        b:_AttributeValue_lean_wt       "2.64" ;
        b:_AttributeValue_bone_wt       "0.92" ;
        b:_AttributeValue_liver_wt      "." ;
        b:_AttributeValue_discrepancies  "." ;
        b:_AttributeValue_decl_steer    "." ;
        b:_AttributeValue_decl_heifer   "." ;
        b:_AttributeValue_decl_bull     "." ;
        b:_AttributeValue_decl_cow      "." ;
        b:_AttributeValue_image_id      "." .

a:_InstanceVariable-source_19970429_35F
        b:_AttributeValue_animal_id     "35F" ;
        b:_AttributeValue_hotcarcass_wt  "310" ;
        b:_AttributeValue_rib_fat1      "17" ;
        b:_AttributeValue_rib_fat2      "14" ;
        b:_AttributeValue_rib_fat3      "10" ;
        b:_AttributeValue_grade_fat     "10" ;
        b:_AttributeValue_ribeyearea_sqin  "10.5" ;
        b:_AttributeValue_ribeyearea_sqmm  "." ;
        b:_AttributeValue_marbling      "6" ;
        b:_AttributeValue_lean_color    "4" ;
        b:_AttributeValue_fat_color     "4" ;
        b:_AttributeValue_qualitygrade_BGA  "." ;
        b:_AttributeValue_qualitygrade_UG  example-ds:threeAs_AAA ;
        b:_AttributeValue_yieldgrade_BGA  "." ;
        b:_AttributeValue_yieldgrade_UG  "A2" ;
        b:_AttributeValue_fatclass_BGA  "." ;
        b:_AttributeValue_fatclass_UG   "3" ;
        b:_AttributeValue_ribeyewidth_BGA  "." ;
        b:_AttributeValue_ribeyewidth_UG  "1" ;
        b:_AttributeValue_ribeyelength_BGA  "." ;
        b:_AttributeValue_ribeyelength_UG  "1" ;
        b:_AttributeValue_muscleclass_BGA  "." ;
        b:_AttributeValue_muscleclass_UG  "1" ;
        b:_AttributeValue_leanyield_BGA  "." ;
        b:_AttributeValue_leanyield_UG  "58" ;
        b:_AttributeValue_live_wt       "." ;
        b:_AttributeValue_rib_wt        "4.28" ;
        b:_AttributeValue_body_fat      "0.14" ;
        b:_AttributeValue_sub_fat       "0.46" ;
        b:_AttributeValue_inter_fat     "0.68" ;
        b:_AttributeValue_lean_wt       "2.3" ;
        b:_AttributeValue_bone_wt       "0.7" ;
        b:_AttributeValue_liver_wt      "." ;
        b:_AttributeValue_discrepancies  "." ;
        b:_AttributeValue_decl_steer    "." ;
        b:_AttributeValue_decl_heifer   "." ;
        b:_AttributeValue_decl_bull     "." ;
        b:_AttributeValue_decl_cow      "." ;
        b:_AttributeValue_image_id      "." .
